/*
--- 01 TYPOGRAPHY SYSTEM 

FONT Family:

Headings, Call-to-actions, Header Navigation
- Family: [Raleway](https://fonts.google.com/specimen/Raleway)
- Weights: 400, 700

Body
- Family: [Open Sans](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400

FONT Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Line heights:
Default: 1


-Letter spacing

   
--- 02 COLORS

- Primary:
hsl(243, 87%, 12%)
hsl(238, 22%, 44%)
- Tints: hsl(224, 93%, 58%)
- Shades: 
- Accents: hsl(170, 45%, 43%)
- Grays:
hsl(240, 75%, 98%)
hsl(0, 0%, 75%)

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: hsl(243, 87%, 12%);
}

/***********************************/
/* GENERAL REUSABLE COMPONENTS */
/***********************************/

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.grid {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/***********************************/
/* HEADER */
/***********************************/
.header {
  display: flex;
  justify-content: space-between;
  padding: 4rem 2rem;
}

.header-logo {
  width: 12rem;
}

.header-links-container {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.header-link:link,
.header-link:visited {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
}

/***********************************/
/* HERO SECTION */
/***********************************/

.hero-section {
  align-items: center;
  margin-bottom: 12.8rem;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 1.4;
}

.hero-text-container p {
  font-size: 1.4rem;
}

.primary-heading {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
}

.hero-cta {
  display: flex;
  gap: 2rem;
}

.btn {
  border: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  cursor: pointer;
  background-color: hsl(224, 93%, 58%);
  color: hsl(240, 75%, 98%);
  padding: 1rem 4rem;
  border-radius: 4px;
  box-shadow: 0 0 1rem 0.04rem hsl(0, 0%, 75%);
}

.btn:hover {
  opacity: 0.8;
}

#email {
  padding: 1rem 4rem;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 0.2rem 0.04rem hsl(0, 0%, 20%);
}

input::placeholder {
  color: hsl(0, 0%, 85%);
  font-family: "Open Sans", sans-serif;
}

.hero-img {
  width: 100%;
  justify-self: end;
}

/***********************************/
/* DESCRIPTION SECTION */
/***********************************/

.description-section {
  align-items: center;
  margin-bottom: 9.6rem;
}

.secondary-header-container {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  line-height: 1.4;
}

.secondary-heading {
  font-size: 2.8rem;
}

.secondary-header-container p {
  font-size: 1.4rem;
}

.how-link {
  display: inline-block;
  padding-bottom: 0.1rem;
  text-decoration: none;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  font-size: 1.4rem;
  color: hsl(170, 45%, 43%);
}

.how-link:hover,
.how-link:active {
  border-bottom: 1px solid hsl(170, 45%, 63%);
  color: hsl(170, 45%, 63%);
}

.arrow-icon {
  display: inline-block;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  box-shadow: 0 0 2rem 0.3rem hsl(0, 0%, 90%);
  border-radius: 5px;
  padding: 4rem;
  width: 70%;
  margin-top: 3rem;
}

.quote-icon {
  width: 1.8rem;
  height: 1.8rem;
}

.testimonial-profile {
  display: flex;
  gap: 1rem;
}

.testimonial-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
}

.testimonial-name p:nth-child(1) {
  font-weight: 700;
}

.testimonial-name p:nth-child(2) {
  font-size: 1rem;
}

.testimonial-img {
  width: 100%;
}

/***********************************/
/* CTA SECTION */
/***********************************/

.cta-footer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  max-width: 120rem;
  margin: 0 auto;
}

.cta-section,
footer {
  padding: 8rem 4rem 4rem 6rem;
}

.cta-section {
  background-color: hsl(238, 22%, 44%);
}

.cta-text-box {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 2rem;
  color: hsl(240, 75%, 98%);
  padding-right: 10rem;
}

.tertiary-heading {
  font-size: 2.2rem;
}

.cta-text-box p {
  font-size: 1.4rem;
  line-height: 1.4;
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#email-ft {
  border: none;
  width: 90%;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}

.btn--ft {
  align-self: start;
  box-shadow: none;
  border-radius: 0;
  padding: 1rem 2rem;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}

/***********************************/
/* FOOTER */
/***********************************/
footer {
  background-color: hsl(243, 87%, 12%);
  color: hsl(240, 75%, 98%);
}

.footer-logo-container {
  grid-column: 1 / -1;
}

.footer-logo {
  width: 12rem;
  filter: brightness(0) invert(1);
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  list-style: none;
  font-size: 1.2rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-logo {
  width: 1.6rem;
}

.footer-link:hover,
.footer-link:active {
  opacity: 0.5;
}

.footer-link {
  text-decoration: none;
  color: hsl(240, 75%, 98%);
  font-size: 1.2rem;
}

.social-container {
  display: flex;
  gap: 2rem;
}

.social-icon {
  width: 1.8rem;
  height: 1.8rem;
  padding: 0.5rem;
  border: 1px solid hsl(240, 75%, 98%);
  border-radius: 50%;
  cursor: pointer;
}

.social-icon:hover,
.social-icon:active {
  color: hsl(224, 93%, 78%);
  border-color: hsl(224, 93%, 78%);
}

@media (max-width: 25em) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem 1rem;
  }

  .header-logo {
    width: 10rem;
  }

  .hero-section {
    grid-template-columns: 1fr;
  }

  .hero-img {
    grid-row: 1;
  }

  .hero-text-container {
    text-align: center;
  }

  .hero-cta {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .description-section {
    margin-bottom: 6.4rem;
    grid-template-columns: 1fr;
  }

  .testimonial-img {
    grid-row: 1;
    margin-bottom: 2rem;
  }

  .secondary-heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  .how-it-works {
    text-align: center;
  }

  .testimonial-container {
    display: flex;
    justify-content: center;
  }

  .testimonial {
    width: 100%;
  }

  .cta-footer-container {
    grid-template-rows: 1fr 2fr;
  }

  .cta-section,
  footer {
    padding: 0rem;
  }

  .cta-section {
    display: flex;
    flex-direction: column;
    padding: 8rem 4rem;
    align-items: center;
  }

  .cta-text-box {
    padding-right: 0;
    text-align: center;
  }

  .cta-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .btn--ft {
    align-self: center;
    padding: 1rem 2rem;
  }

  footer {
    grid-template-columns: 1fr;
  }

  .footer-logo-container,
  .contact-list,
  .footer-links,
  .social-container {
    grid-column: 1 / -1;
  }

  .footer-logo-container {
    padding: 4rem;
  }

  .footer-logo {
    width: 16rem;
  }

  .contact-list {
    font-size: 1.6rem;
    padding-left: 4rem;
    margin-bottom: 3rem;
  }

  .footer-links {
    grid-template-columns: 1fr;
    font-size: 1.6rem;
  }

  .footer-link {
    font-size: 1.6rem;
    padding-left: 4rem;
  }

  .footer-link:nth-child(4) {
    margin-bottom: 2rem;
  }

  .social-container {
    justify-content: center;
    padding: 4rem;
  }
}
